# AvntManagementSystem

./: pom.xml
src/main/java/org/gac/lzj/avnt/controller/: BorrowController.java  HomePageController.java  NewInformation.java  NewInformationController.java  WelcomeController.java
src/main/java/org/gac/lzj/avnt/dao/: StaffinfoDao.java
src/main/java/org/gac/lzj/avnt/entities/: BorrowCarEntity.java  BorrowDeviceEntity.java  BorrowMaterielEntity.java  CarInfoEntity.java  DeviceInfoEntity.java  MaterielInfoEntity.java  PermissionInfoEntity.java  RoleInfoEntity.java  RolePermissionEntity.java  StaffInfoEntity.java
src/main/java/org/gac/lzj/avnt/interceptor/: SingleUserInterceptor.java
src/main/java/org/gac/lzj/avnt/service/: StaffService.java
src/main/java/org/gac/lzj/avnt/service/implement/: StaffServiceImp.java
src/main/java/org/gac/lzj/avnt/utils/: AllTools.java  LoginResult.java  MemoryData.java
src/main/resources/config/spring/: AppliCationContext_dao.xml  AppliCationContext_service.xml  AppliCationContext_web.xml
src/main/resources/properties/: db.properties
src/main/resources/xml/: CarInfoEntity.hbm.xml  DeviceInfoEntity.hbm.xml  MaterielInfoEntity.hbm.xml  RoleInfoEntity.hbm.xml  StaffInfoEntity.hbm.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: bugManagement.jsp  carManagement.jsp  deviceManagement.jsp  heardPage.jsp  homePage.jsp  index.jsp  loginPage.jsp  materielManagement.jsp  menuBar.jsp  newInformation.jsp  noticeManagement.jsp
web/css/: bootstrap.min.css  login.css
